<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #f0f9ff;
            font-family: "Segoe UI", sans-serif;
        }

        .center{
            text-align: center;
        }

        .portada{
            color: #2596be;
        }

        .curso-card {
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.2s ease;
            background: white;
            width: 80%;
        }

        .curso-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .contenedor{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <h1 class="center portada">¡Bienvenido a clokey!</h1>
        <p></p>
        <div class="contenedor">
            <div class="curso-card">Seguimiento de asistencias</div>
            <p></p>
            <div class="curso-card">QR</div>
        </div>
</body>
</html>