<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro con QR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body {
      background: linear-gradient(135deg, #dbeafe, #f0f9ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI", sans-serif;
    }

    .card {
      max-width: 500px;
      width: 100%;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    }

    #qr-reader {
      width: 100%;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
    }

    .form-control {
      background-color: #f0f9ff;
      border-radius: 12px;
      border: 1px solid #cbd5e1;
    }

    .form-check-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background: #f8fafc;
      padding: 10px 15px;
      border-radius: 10px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06);
    }

    .form-switch .form-check-input {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="inicio.php" class="btn btn-outline-secondary mt-3 ms-3">← Volver al inicio</a>
  <div class="card text-center">
    <h2 class="mb-4 text-primary"><i class="bi bi-qr-code-scan"></i> Registro de Asistencia</h2>

    <div id="qr-reader"></div>

    <form id="registroForm">
      <label for="curso" class="form-label">Seleccioná curso:</label>
      <select id="curso" name="curso" class="form-select mb-3" required>
        <option value="" disabled selected>Elegí un curso</option>
        <option value="1A">1°A</option>
        <option value="1B">1°B</option>
        <option value="2A">2°A</option>
        <option value="2B">2°B</option>
        <option value="3A">3°A</option>
        <option value="3B">3°B</option>
        <option value="4A">4°A</option>
        <option value="4B">4°B</option>
      </select>

      <input type="text" id="qr-result" name="nombre" class="form-control mb-4" placeholder="Resultado del QR..." readonly required />

      <div class="d-grid gap-3 text-start mb-3">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="tarde" name="tarde" value="1" />
          <label class="form-check-label" for="tarde">Llegó tarde</label>
        </div>

        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="leche" name="leche" value="1" />
          <label class="form-check-label" for="leche">Toma leche</label>
        </div>

        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="pan" name="pan" value="1" />
          <label class="form-check-label" for="pan">Come pan</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100" id="btnEnviar" disabled>
        <i class="bi bi-send-fill"></i> Enviar registro
      </button>
    </form>
  </div>

  <script>
    const resultInput = document.getElementById("qr-result");
    const cursoSelect = document.getElementById("curso");
    const btnEnviar = document.getElementById("btnEnviar");
    const form = document.getElementById("registroForm");

    let lastResult = null;
    let lastScanTime = 0;
    const minDelay = 3000;

    function onScanSuccess(decodedText, decodedResult) {
      const now = Date.now();
      if (decodedText !== lastResult || now - lastScanTime > minDelay) {
        lastResult = decodedText;
        lastScanTime = now;
        resultInput.value = decodedText;
        validarFormulario();
        console.log("QR leído:", decodedText);
      }
    }

    // Validar que haya QR y curso seleccionado para habilitar el botón
    function validarFormulario() {
      btnEnviar.disabled = !resultInput.value || !cursoSelect.value;
    }

    // Detectar cambios en curso para habilitar botón
    cursoSelect.addEventListener("change", validarFormulario);

    // Scanner
    const html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", {
      fps: 10,
      qrbox: 250,
      rememberLastUsedCamera: true,
      aspectRatio: 1,
    });
    html5QrcodeScanner.render(onScanSuccess);

    // Enviar datos
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const formData = new FormData(form);

      fetch("guardar_registro.php", {
        method: "POST",
        body: formData,
      })
        .then((res) => res.text())
          .then((data) => {
           if (data.trim() === "ok") {
            resultInput.value = "";
             btnEnviar.disabled = true;

           form.querySelectorAll('input[type="checkbox"]').forEach((checkbox) => {
           checkbox.checked = false;
           });

          console.log("Registro guardado y formulario limpiado (sin cambiar curso).");
         } else {
         console.error("Error del servidor:", data);
           alert("Hubo un error al guardar el registro.");
          }
         })
       });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>